DJANGO_SECRET=[django secret goes here]
DB_NAME=[database name goes here]
POSTGRES_USER=[postgres user goes here]
POSTGRES_PASSWORD=[postgres password goes here]
POSTGRES_HOST=[postgres host (URL or IP) goes here]
